language: node_js
node_js:
- '10'
deploy:
  provider: npm
  email: cardinalby@gmail.com
  skip_cleanup: true
  api_key:
    secure: C2yzuwlifQ95AhTzbKXyEhAIeHjB41l7X5KJUMNDI8p+q3pRWc/q7QwPm62RaVBjJR6Z5z4nS6WBesL9nYc12LPsNM1qfWAu9ISftDzVRJM9AHtyLBS6CxQu8RVEZ6zyK1AFEk6J1KbkoReziccLS7sLfETAbBIC/DyvivPzy8xoDRE4ByyMPPdreKUlG03zpVCqNLb45+fY7SRYuPZ9oWoCGCw2UPFjDufr7ZPvqtGLZCvJsQMqfWi61+PbBIEJxVPDVyQvm4fbYlyToUmqUtgW7cyVdkcIWgC7Xox0JqZXRwdZzXnFXEeVjlwY8t5tPgOuvEkdJhu2ZUR5S/cafUIelcauAIX0XwJ9t6XEuOaZ+ApuMpf18daydUd8GTgADOr7WrHqQCzrlcB7YBQXtuvrWfmQS+SiBgx6E6ZiBoGihrmP4gtvnkA4QGm/Ms3np4fgbeev6R32fLyMLU6KTJDLYq5jqVgcGBz39/xzp98TjfSSrOm7AYTJ6ouE9V2EhEInBC7/xmsS55H//s88jsGhbgTqRiVgLrY4UFZ4IBOq6+i8gw9mePWBND4YqGSaAUsoDTclZYT3vf73pVpXqEAkvA5dcramjLAkv1zLEIkcMYlsFwcIw1im3a7TslPUIusKvNnDS+0pMfAfvh2cGaYDRhMg6f/sx5Z5GqUd8X4=
  on:
    tags: true
    repo: cardinalby/webext-buildtools-utils
